spring.application.name=ChattingApplication_01
spring.messages.basename=i18n/messages, i18n/validationMessages

#MyBatis
mybatis.mapper-locations=classpath*:/mapper/mySQL/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=katachi.spring.portfolio.domain.user.model


#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/chat_application_01_rn
spring.datasource.username=root
spring.datasource.password=systEm_devElopments_01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver