# Chatting_Application_01

./: README.md
ChattingApplication_01/: pom.xml
ChattingApplication_01/src/main/java/katachi/spring/portfolio/: ChattingApplication01Application.java
ChattingApplication_01/src/main/java/katachi/spring/portfolio/config/: JavaConfig.java  SecurityConfig.java
ChattingApplication_01/src/main/java/katachi/spring/portfolio/controller/: LoginController.java  LogoutController.java  MenuController.java  MessageController.java  SignupController.java  TalkController.java  TitleController.java  UserDetailController.java
ChattingApplication_01/src/main/java/katachi/spring/portfolio/domain/user/model/: MUser.java  Message.java  Room.java  RoomUser.java
ChattingApplication_01/src/main/java/katachi/spring/portfolio/domain/user/service/: MessageService.java  RoomService.java  RoomUserService.java  UserService.java
ChattingApplication_01/src/main/java/katachi/spring/portfolio/domain/user/service/impl/: MessageServiceImpl.java  RoomServiceImpl.java  RoomUserServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
ChattingApplication_01/src/main/java/katachi/spring/portfolio/form/: MessageForm.java  RoomCreationForm.java  RoomSearchForm.java  SignupForm.java  UserDetailForm.java
ChattingApplication_01/src/main/java/katachi/spring/portfolio/repository/: MessageMapper.java  RoomMapper.java  RoomUserMapper.java  UserMapper.java
ChattingApplication_01/src/main/java/katachi/spring/portfolio/rest/: MessageRestController.java  RestResult.java  RoomRestController.java  RoomUserRestController.java  UserRestController.java
ChattingApplication_01/src/main/resources/: application.properties
ChattingApplication_01/src/main/resources/i18n/: messages.properties  validationMessages.properties
ChattingApplication_01/src/main/resources/mapper/mySQL/: MessageMapper.xml  RoomMapper.xml  RoomUserMapper.xml  UserMapper.xml
ChattingApplication_01/src/main/resources/static/css/: messageList.css
ChattingApplication_01/src/main/resources/static/js/message/: message.js
ChattingApplication_01/src/main/resources/static/js/room/: enterARoom.js  leaveARoom.js  room.js
ChattingApplication_01/src/main/resources/static/js/user/: detail.js
ChattingApplication_01/src/main/resources/templates/actual/layout/: header.html  layout.html  menu.html
ChattingApplication_01/src/main/resources/templates/actual/login/: login.html
ChattingApplication_01/src/main/resources/templates/actual/logout/: logout.html
ChattingApplication_01/src/main/resources/templates/actual/menu/: overallMenu.html  talkMenu.html  userMenu.html
ChattingApplication_01/src/main/resources/templates/actual/message/: messageList.html
ChattingApplication_01/src/main/resources/templates/actual/room/: createRoom.html  roomEntrance.html  roomList.html  roomSearchResult.html  searchRoom.html
ChattingApplication_01/src/main/resources/templates/actual/title/: titlePage.html
ChattingApplication_01/src/main/resources/templates/actual/user/: signup.html  signupCompletion.html  signupConfirmation.html  userDetail.html
ChattingApplication_01/src/main/resources/templates/prototype/layout/: header.html  layout.html  menu.html
ChattingApplication_01/src/main/resources/templates/prototype/login/: login.html
ChattingApplication_01/src/main/resources/templates/prototype/title/: titlePage.html
ChattingApplication_01/src/main/resources/templates/prototype/user/: signup.html
ChattingApplication_01/src/test/java/com/example/demo/: ChattingApplication01ApplicationTests.java
